# android-challenge

source/: build.gradle  versions.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/dmitriialeksandrov/githubapp/: AppDelegate.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/api/: GithubService.java  LoggingInterceptor.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/content/: Author.java  Commit.java  CommitResponse.java  CommitResponseAuthor.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/di/: AppComponent.java  DataModule.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/repository/: DefaultGithubRepository.java  GithubRepository.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/rxutils/: LifecycleHandler.java  LoaderLifecycleHandler.java  RxLoader.java  RxUtils.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/screen/commits/: CommitDetailsDialog.java  CommitHolder.java  CommitsActivity.java  CommitsAdapter.java  CommitsPresenter.java  CommitsView.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/screen/general/: LoadingDialog.java  LoadingView.java
source/app/src/main/java/com/dmitriialeksandrov/githubapp/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java
source/app/src/main/res/layout/: activity_commits.xml  dialog_loading.xml  fragment_commit_details_dialog.xml  item_commit.xml  toolbar.xml
source/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  view_ids.xml
source/gradle/wrapper/: gradle-wrapper.properties
